{
  "name": "source",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "author": "Mostafa Kadry",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.3.1",
    "bootstrap": "^5.1.0",
    "postcss-cli": "^8.3.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "sass": "^1.37.5"
  },
  "description": ""
}
